<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejemplo de librería</title>
    <!-- Importación de librería -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.3/js/all.js"></script>
</head>
<body>
    <!-- Ejemplo de icono fontawesome -->
    <p> <i class="fas fa-thumbtack"></i> Av. de París, 26</p> 
    <!-- Ejemplo de icono fontawesome con estilos CSS -->
    <p style="color: violet; font-size: 60px;">
        <i class="fas fa-beer"></i>
    </p>
    <!-- Ejemplo de icono fontawesome con animación -->
    <p style="color: violet; font-size: 60px;">
        <i class="fas fa-beer fa-spin"></i>
    </p>
</body>
</html>