<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contenido externo</title>
</head>
<body>
    <h3>Elemento iframe</h3>
    <iframe src="pagina2.html" 
            frameborder="0"
            width="400" height="300">
    </iframe>
    <hr>
    <h3>Elemento iframe con Google Maps</h3>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3079.9877115838126!2d-6.391271885218617!3d39.46960632061773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd15dfe71d78d2ad%3A0x63b0bea81ee3ddac!2zQXYuIFBhcsOtcywgMjYsIDEwMDA1IEPDoWNlcmVz!5e0!3m2!1ses!2ses!4v1516046400313" 
            width="600" height="450" 
            style="border: solid 2px orange;"
            allowfullscreen></iframe>
    <h3>Elemento iframe con Youtube</h3>
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/RimO1LEo5Pw" 
            frameborder="0" allow="autoplay; encrypted-media" 
            allowfullscreen></iframe>
    <h3>Elemento embed</h3>
    <embed src="./flash/clock1.swf">
</body>
</html>